* {
    /* border: 1px solid red; */
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1F2937;
    padding: 1em 20em;
}

.nav {
    display: flex;
    justify-content: space-between;
  
}
.logo {
    font-size: 24px;
    color: #F9FAF8;
}
.nav ul {
    display: flex;
    list-style-type: none;
    gap: 1.5em;
}

.welcome {
    /* border: 1px solid red;  */
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 2em;

}

.left {
    /* border: 1px solid red;  */
    color: #F9FAF8;
    flex: 1;
}

.hero {
    font-size: 48px;
    font-weight: 800;
}

.secondary {
    font-size: 18px;
    color: #E5E7EB;
}

.right {
    display: flex;
    /* border: 1px solid red;  */
    flex: 1;
    align-items: center;
    justify-content: center;
    background-color: #6D747D;
}

.image {
    display: flex;
    /* border: 1px solid red;  */
}

button {
    background-color: #3882F6;  
    color: #F9FAF8;
    width: 120px;
    padding: 7px 1em;
    border-radius: 8px;
}

.main {
    border: 1px solid red;
    background-color: #FFFFFF;
    padding: 1em 20em;

}

.information {
    border: 1px solid red;
    color: #1F2937;
    font-size: 36px;
    font-weight: 800;
    text-align: center;
}

.card {
    border: 1px solid red;
    display: flex;  
    text-align: center;
    justify-content: center;
    align-items: center;
}

.square-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.square {
    width: 160px;
    height: 160px;
    border: 4px solid #3882F6;
    border-radius: 20px;
}